<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All about rabbits</title>
        <style>

            h2 {
                color: rgb(251, 255, 5);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                text-align: center;
            }

            body{
                background-color: gainsboro;
                font-family: monospace;
                font-size: large;
                font-style: italic;
        
            }
            h1{
                color: goldenrod;
            }
            .tag1{
                background-color: chartreuse;
            }


        </style>
    
    </head>
    <body>
        <p>
            <h1>Basic info</h1>
            rabbit is an animal which is really good looking one with quite and simppler expressions 
        </p>
        <h2>Resons why the rabbits are good pets</h2>
        <ul>
            <li>they are nice</li>
            <li>they look good</li>
            <li>they are adorable</li>
        </ul>


        <h3>top ten pet names for the rabbits</h3>
        <ol>
            <li>sushma</li>
            <li>arjun</li>
            <li>clancy</li>
            <li>panda</li>
            
        </ol>
        <h1>another starting</h1>

        <p class="tag1">the things are getting harder<br> </p>
        </body>
        <img src="https://images.unsplash.com/photo-1485738422979-f5c462d49f74?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNhfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="400">

        
         
    </body>

</html>
